47
CS01
SHANIKANT
66 67 71 65 70 68 67
CS02
SANGINENI MEGHA SYAM
73 71 75 72 70 73 71
CS03
SIRIVOLU SRI HARSHA
61 63 65 62 60 63 61
CS04
SAI MAHIDHAR RAMIDELA
59 61 60 58 62 59 61
CS05
HUBLI FEARA SULTANA
68 70 71 69 67 68 69
CS06
Parab Dutta
64 66 65 67 63 64 65
CS07
SAHIL SIDDIQUE
56 58 59 57 60 58 59
CS08
Aksa Siddiqui
79 78 77 80 76 79 78
CS09
PADALA SAI MIDHUN REDDY
62 64 63 61 65 63 64
CS10
KURHADE RUPALI SANDIP
60 59 61 62 58 59 60
CS11
INDRASHIS MANNA
69 71 70 72 68 69 70
CS12
NAGI REDDY SREEVEN REDDY
67 66 68 65 69 67 68
CS13
ANISH PRAJAPATH
63 62 64 65 61 62 63
CS14
DHANUNJAYA RAO
75 74 76 73 77 75 74
CS15
KISHORE KARTHIKEYA
62 64 63 61 65 63 64
CS16
SUJITH KUMAR
65 67 66 64 68 66 67
CS17
VEERENDRA NADH
70 69 71 68 72 70 69
CS18
JAYESH JAISWAL
59 60 58 61 57 59 60
CS19
PAGUDALA SAI JAHNAVI
66 65 67 64 68 66 65
CS20
VAGHMARE SIDDHARTH
63 62 61 64 65 63 62
CS21
HARBAMON TERANG
56 57 55 58 59 57 56
CS22
RIGVED PAL
68 66 67 69 65 67 66
CS23
ATTILI ABHIRAM
64 63 62 65 66 64 63
CS24
BODDU JOHN SUDEEP
60 59 58 61 62 60 59
CS25
CHAUDHARI DIVYANSHU HARISHBHAI
67 69 68 66 70 68 69
CS26
SHAIK JANI BEGUM
61 60 62 63 59 61 60
CS27
GAURI YOGESHWAR WANKHADE
65 64 66 67 63 65 64
CS28
RAJA BABU
58 57 59 56 60 58 57
CS29
BANGARI RAKESH SAGAR
62 61 63 64 60 62 61
CS30
C BHANU PRABHU CHANDAN
69 68 70 67 71 69 68
CS31
HARSHAN RATHOD
55 56 57 54 58 56 55
CS32
ARAVADASARI VAMSI DEEPAK
64 65 63 62 66 64 65
CS33
MADDI SRISAILAM
67 66 68 65 69 67 66
CS34
SAGILI ABHISHEK
61 62 60 59 63 61 62
CS35
DEEPAK KUMAR NIRALA
65 64 66 67 63 65 64
CS36
H LAVANYA
59 58 60 57 61 59 58
CS37
SIVAMANI PITTALA
63 64 62 61 65 63 64
CS38
MOPURI SREE NEEMA
66 67 65 64 68 66 67
CS39
KOLASANI SIRISHA
62 61 63 64 60 62 61
CS40
Harsh Chaudhary
68 67 69 66 70 68 67
CS41
Aditya Singh
64 65 63 62 66 64 65
CS42
ADITYA KUMAR
67 66 68 65 69 67 66
CS43
HARSHITA NALLANA
65 64 66 67 63 65 64
CS44
ESAIARASI S
59 60 58 57 61 59 60
CS45
SNEHITHA PENCHILI
63 62 64 65 61 63 62
CS46
KETHAVATH RAJA NAYAK
56 57 55 58 59 57 56
CS47
UDIT PANDEY
64 63 65 62 66 64 63